# COMMON_ENV
KAFKA_CONNECTION_URL=localhost:9092

# CONSUMER_ENV
CONSUMER_TOPIC=polygon.1442.blocks

# PRODUCER_ENV
PRODUCER_TOPIC=apps.1442.nft.transfer

NFT_CONTRACT="0xb58f5110855fbef7a715d325d60543e7d4c18143"

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=
