HTTP_PROVIDER=<ZKEVM_TESTNET_RPC_NODE>
START_BLOCK=2600000
BLOCK_POLLING_TIMEOUT=20000
KAFKA_CONNECTION_URL=
MONGO_URL=
PRODUCER_TOPIC=polygon.1442.blocks

#LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=

