# COMMON
MONGO_URL=

#CONSUMER
KAFKA_CONNECTION_URL=
CONSUMER_GROUP_ID=matic.transfer.consumer

# MAPPING_TOPIC
TRANSFER_TOPIC=apps.1.matic.transfer

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY= 

# START_CONSUMER and START_API_ENDPOINTS can be true and false based on if there will
# be different server for both or same for both.